shimopino/proc-macro-playground/.github/actions/rust-test/action.yml
name: Run Rust Unit Test
description: Run cargo test in specified directory
inputs:
  directory:
    description: Directory to run tests in
    required: true
runs:
  using: composite
  steps:
    - name: Install the Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Rust Cache Action
      uses: Swatinem/rust-cache@v2

    - run: cd ${{ inputs.directory }} && cargo test
      shell: bash

shimopino/proc-macro-playground/.github/workflows/ci.yml
- name: Run Rust Test for builder
  if: contains(steps.get-changed-files.outputs.files, 'builder/')
  uses: ./.github/actions/rust-test
  with:
    directory: "builder"

shimopino/proc-macro-playground/.github/workflows/ci.yml
- name: Run Rust Test for debug
  if: contains(steps.get-changed-files.outputs.files, 'debug/')
  uses: ./.github/actions/rust-test
  with:
    directory: "debug"